# MyAtlasDemo

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soooo/testsocket/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
firstbundle/: build.gradle
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/com/soooo/firstbundle/: MainActivity.java
firstbundle/src/main/res/layout/: content_main.xml
firstbundle/src/main/res/values/: strings.xml
secondbundle/: build.gradle
secondbundle/src/main/: AndroidManifest.xml
secondbundle/src/main/java/com/soooo/secondbundle/: FullscreenActivity.java
secondbundle/src/main/res/layout/: activity_fullscreen.xml
secondbundle/src/main/res/values/: strings.xml
